{
    "name": "portpolio",
    "version": "1.0.0",
    "homepage": "https://dev-donghyuk.github.io/portpolio",
    "main": "index.js",
    "scripts": {
        "dev": "webpack serve --env development",
        "build": "webpack",
        "deploy": "gh-pages -d build"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "styled-components": "^5.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/preset-env": "^7.14.7",
        "@babel/preset-react": "^7.14.5",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.0-beta.4",
        "babel-loader": "^8.2.2",
        "css-loader": "^5.2.7",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-react": "^0.0.4",
        "prettier": "^2.3.2",
        "style-loader": "^3.1.0",
        "webpack": "^5.44.0",
        "webpack-bundle-analyzer": "^4.4.0",
        "webpack-cli": "^4.4.0",
        "webpack-dev-server": "^3.11.2"
    }
}
